
OSX -- 2D --

conda create -n teetool-2d python=2.7 pytest pytest-cov matplotlib

source activate teetool-2d

pip install pathos

python setup.py install

[optional] py.test -v

python example/example_toy_trajectories_2d.py

OSX -- 3D --

conda create -n teetool-3d python=2.7 pytest pytest-cov mayavi

source activate teetool-3d

pip install pathos

python setup.py install

[optional] py.test -v

python example/example_toy_trajectories_3d.py



%%%%% OSX - 2D

conda create -n teetool-env python=2.7 pytest pytest-cov matplotlib

The following NEW packages will be INSTALLED:

    coverage:        4.2-py27_0
    cycler:          0.10.0-py27_0
    freetype:        2.5.5-1
    libpng:          1.6.22-0
    matplotlib:      1.5.1-np111py27_0
    mkl:             11.3.3-0
    numpy:           1.11.1-py27_0
    openssl:         1.0.2h-2
    pip:             8.1.2-py27_0
    py:              1.4.31-py27_0
    pyparsing:       2.1.4-py27_0
    pyqt:            4.11.4-py27_4
    pytest:          2.9.2-py27_0
    pytest-cov:      2.3.1-py27_0
    python:          2.7.12-1
    python-dateutil: 2.5.3-py27_0
    pytz:            2016.6.1-py27_0
    qt:              4.8.7-4
    readline:        6.2-2
    setuptools:      26.1.1-py27_0
    sip:             4.18-py27_0
    six:             1.10.0-py27_0
    sqlite:          3.13.0-0
    tk:              8.5.18-0
    wheel:           0.29.0-py27_0
    zlib:            1.2.8-3

source activate teetool-env

pip install pathos

python setup.py install

python example/example_toy_trajectories_2d.py

numpy.__version__
'1.11.1'

matplotlib.__version__
'1.5.1'

conda install mayavi

The following packages will be DOWNGRADED due to dependency conflicts:

    libpng:     1.6.22-0          --> 1.6.17-0
    matplotlib: 1.5.1-np111py27_0 --> 1.4.3-np19py27_3
    numpy:      1.11.1-py27_0     --> 1.9.3-py27_3
    pyparsing:  2.1.4-py27_0      --> 2.0.3-py27_0

%%%% OSX - 3D

conda create -n teetool-env python=2.7 pytest pytest-cov mayavi

The following NEW packages will be INSTALLED:

    apptools:   4.2.1-py27_0
    configobj:  5.0.6-py27_0
    coverage:   4.2-py27_0
    envisage:   4.4.0-py27_1
    freetype:   2.5.5-1
    libpng:     1.6.22-0
    mayavi:     4.4.0-np19py27_0
    mkl:        11.3.3-0
    numpy:      1.9.3-py27_3
    openssl:    1.0.2h-2
    pip:        8.1.2-py27_0
    py:         1.4.31-py27_0
    pyface:     4.4.0-py27_0
    pyqt:       4.11.4-py27_4
    pytest:     2.9.2-py27_0
    pytest-cov: 2.3.1-py27_0
    python:     2.7.12-1
    python.app: 1.2-py27_4
    qt:         4.8.7-4
    readline:   6.2-2
    setuptools: 26.1.1-py27_0
    sip:        4.18-py27_0
    six:        1.10.0-py27_0
    sqlite:     3.13.0-0
    tk:         8.5.18-0
    traits:     4.4.0-py27_0
    traitsui:   4.4.0-py27_0
    vtk:        5.10.1-py27_0
    wheel:      0.29.0-py27_0
    zlib:       1.2.8-3

source activate teetool-env

pip install pathos

python setup.py install

python example/example_toy_trajectories_3d.py

numpy.__version__
'1.9.3'

mayavi.__version__
'4.4.0'

pip install matplotlib

python example/example_toy_trajectories_2d.py

RuntimeError: Python is not installed as a framework. The Mac OS X backend will not be able to function correctly if Python is not installed as a framework. See the Python documentation for more information on installing Python as a framework on Mac OS X. Please either reinstall Python as a framework, or try one of the other backends. If you are Working with Matplotlib in a virtual enviroment see 'Working with Matplotlib in Virtual environments' in the Matplotlib FAQ

conda install matplotlib

python example/example_toy_trajectories_3d.py

ImportError: Could not import backend for traits
